<!DOCTYPE html>
<html lang="en"
      layout:decorate="admin-template"
      xmlns:custom="http://www.example.com/custom"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>
<body>
<section class="container-fluid h-100" layout:fragment="content">
    <style>

        .tbl-container {
            max-width: 100%;
            max-height: fit-content;
        }

        .tbl-fixed {
            overflow-x: scroll;
            overflow-y: hidden;
            height: fit-content;
            scrollbar-width: none;
        }

        .tbl-fixed::-webkit-scrollbar {
            display: none;
        }

        table {
            min-width: max-content;
        }

        table th {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 1;
        }

        .description {
            display: inline-block;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .sticky-column {
            border-left: 1px solid #dee2e6;
            position: sticky;
            right: 0;
            z-index: 1;
        }

        .action-list {
            display: none;
            position: sticky;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1050;
        }

        .action-menu:hover .action-list {
            display: block;
        }

        .price-range-input {
            width: 100px;
        }

        /* Điều chỉnh size của input number */
        input[type="number"] {
            padding-right: 0;
        }

        /* Ẩn mũi tên tăng giảm của input number trên một số trình duyệt */
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

    </style>

    <form class="d-none" id="filterForm" method="post" th:action="@{/admin/transaction/list}" th:object="${filterDTO}">
        <input th:field="*{page}" type="hidden" class="searchData">
        <input th:field="*{orderBy}" type="hidden" class="searchData">
        <input th:field="*{direction}" type="hidden" class="searchData">
        <input th:field="*{size}" type="hidden" class="searchData">

        <input th:field="*{orderId}" type="hidden" class="searchData">
        <input th:field="*{transactionId}" type="hidden" class="searchData">
        <input th:field="*{amountFrom}" type="hidden" class="searchData">
        <input th:field="*{amountTo}" type="hidden" class="searchData">
        <input th:field="*{status}" type="hidden" class="searchData">
        <input th:field="*{vnPayResponseCode}" type="hidden" class="searchData">
        <input th:field="*{type}" type="hidden" class="searchData">

        <input th:field="*{createdAtFrom}" type="hidden" class="searchData">
        <input th:field="*{createdAtTo}" type="hidden" class="searchData">
        <input th:field="*{createdBy}" type="hidden" class="searchData">
        <input th:field="*{updatedAtFrom}" type="hidden" class="searchData">
        <input th:field="*{updatedAtTo}" type="hidden" class="searchData">
        <input th:field="*{updatedBy}" type="hidden" class="searchData">
    </form>


    <div class="d-flex flex-wrap justify-content-between align-items-center mt-3 gap-2">
        <h2 class="text-center flex-grow-1 text-md-start text-center">Danh sách giao dịch</h2>

        <div class="d-flex align-items-center gap-2">
            <div class="input-group">
                <label class="input-group-text" for="sizeField">Hiển thị</label>
                <select class="form-select" id="sizeField" th:value="${filterDTO.size}">
                    <option th:selected="${filterDTO.size == 5}" value="5">5 kết quả/trang</option>
                    <option th:selected="${filterDTO.size == 10}" value="10">10 kết quả/trang</option>
                    <option th:selected="${filterDTO.size == 20}" value="20">20 kết quả/trang</option>
                    <option th:selected="${filterDTO.size == 50}" value="50">50 kết quả/trang</option>
                </select>
            </div>

        </div>
    </div>

    <div class="container mt-4 tbl-container">
        <div class="row tbl-fixed">
            <table class="table table-striped table-bordered" id="mainTable" style="width:100%">
                <thead class="table-primary">
                <tr>
                    <th>
                        STT
                    </th>
                    <th style="cursor: pointer; width: fit-content;"
                        th:data="${field}"
                        th:each="field: ${fields}"
                    >
                        <span th:text="${fieldTitles[__${field}__]}"></span>
                        <i th:class="${filterDTO.direction == 'ASC' ?
                           'bi bi-caret-up-fill' : 'bi bi-caret-down-fill'}"
                           th:if="${filterDTO.orderBy} == ${field}"></i>
                    </th>
                    <th class="text-center sticky-column">Hành động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:object="${filterDTO}">
                    <td></td>
                    <td>
                        <input class="form-control" custom:auto-id="*{transactionId}" placeholder="ID" type="text">
                    </td>
                    <td>
                        <div class="d-flex gap-2" style="max-width: 200px">
                            <input class="form-control currency-input" placeholder="Từ"
                                   th:attr="data-raw=*{amountFrom}"
                                   style="max-width: 100px" custom:auto-id="*{amountFrom}" type="text">
                            <input class="form-control currency-input" placeholder="Đến"
                                      th:attr="data-raw=*{amountTo}"
                                   style="max-width: 100px" custom:auto-id="*{amountTo}" type="text">
                        </div>
                    </td>
                    <td>
                        <select class="form-select" custom:auto-id="*{status}" onchange="updateFilter()">
                            <option value="">Tất cả</option>
                            <option
                                th:selected="${filterDTO.status != null && filterDTO.status.name() == 'FAILED'}" value="FAILED"
                            >
                                Thất bại
                            </option>
                            <option
                                th:selected="${filterDTO.status != null && filterDTO.status.name() == 'SUCCESS'}" value="SUCCESS"
                            >
                                Thành công
                            </option>
                        </select>
                    </td>
                    <td>
                        <input class="form-control" custom:auto-id="*{vnPayResponseCode}" placeholder="ID" type="text">
                    </td>
                    <td>
                        <select class="form-select" custom:auto-id="*{type}" onchange="updateFilter()">
                            <option value="">Tất cả</option>
                            <option
                                th:selected="${filterDTO.type != null && filterDTO.type.name() == 'PAYMENT'}" value="PAYMENT"
                            >
                                Thanh toán
                            </option>
                            <option
                                th:selected="${filterDTO.type != null && filterDTO.type.name() == 'REFUND'}" value="REFUND"
                            >
                                Hoàn tiền
                            </option>
                        </select>
                    </td>
                    <td>
                        <div class="d-flex gap-2" style="max-width: 200px">
                            <input type="datetime-local" class="form-control form-control-sm" th:value="*{createdAtFrom}" id="createdAtFromField" style="max-width: 100px">
                            <input type="datetime-local" class="form-control form-control-sm" th:value="*{createdAtTo}" id="createdAtToField" style="max-width: 100px">
                        </div>
                    </td>
                    <td class="text-center sticky-column">
                        <button class="btn btn-primary btn-sm" id="btnSubmit" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="resetField()" type="button">
                            <i class="bi bi-arrow-counterclockwise"></i>
                        </button>
                    </td>

                </tr>

                <tr th:each="item, step : ${pages}" th:if="${pages.totalPages > 0}"
                 th:classappend="${item.status.name() == 'FAILED'} ? 'table-danger' : 'table-success'"
                >
                    <th:block
                            th:replace="fragments/list-body :: list-body(${item}, ${fields}, ${fieldTitles}, ${fieldClasses}, ${pages.number * pages.size + step.index})"></th:block>
                    <td class="text-center sticky-column">
                    </td>
                </tr>

                </tbody>
            </table>
            <div class="row mt-2">
                <div class="col text-start">
                    <span th:text="'Hiển thị từ bản ghi ' + ${n1} + ' đến ' + ${n2} + ' trong tổng số ' + ${total} + ' bản ghi'"></span>
                </div>
            </div>
        </div>
        <th:block th:if="${pages.totalPages == 0}">
            <div class="alert alert-warning text-center mt-5">
                Không có bản ghi nào, thử <a class="alert-link" href="javascript:void(0);" onclick="resetField()"> đặt
                lại bộ lọc </a> hoặc thêm mới bản ghi
            </div>
        </th:block>
        <th:block th:if="${pages.totalPages > 0}">
            <div th:replace="fragments/pagination :: pagination(${pages})"></div>
        </th:block>
    </div>
    <script th:src="@{/js/filter.js}"></script>
</section>
</body>
</html>
